#: Fonts

font_family ibm plex mono
font_size 14.0

#: Cursor
cursor #93a1a1
cursor_text_color background
cursor_shape block

#: URL color
url_color #b58900

#: Colorcheme
include ./kitty-themes/themes/gruvbox_dark.conf

#:cosos
copy_on_select yes
x11_hide_window_decorations yes
enable_audio_bell no
